Map<String, String> _vi = {
  "welcome": "Chào mừng bạn đến với Calories tracker",
  "typeEmail": "Nhập email của bạn",
  "typePassword": "Mật khẩu",
  "typePassword2": "Xác thực mật khẩu",
  "btnLogin": "Đăng nhập",
  "btnSignUp": "Đăng ký",
  "forgotPw": "Quên mật khẩu",
  "anotherType": "    hoặc đăng nhập với    ",
  "backSignIn": "    hoặc đăng ký với    ",
  "quesForSignUp": "Bạn chưa có tài khoản?",
  "signupNow": "Đăng ký ngay",
  "signupText": "Đăng ký",
  "signinText": "Đăng nhập",
  "textSignUp": "Nhập các thông tin bên dưới để tạo tài khoản",
  "userN": "Họ và tên",
  "signinNow": "Bạn đã có tài khoản?",
  "forgotPWtext": "Quên mật khẩu",
  "forgotPWtext2": "Nhập địa chỉ email liên kết\n với tài khoản này",
  "switchAcc": "Đổi tài khoản",
  "profile": "Thông tin cá nhân",
  "forgotPWbtn": "Gửi",
  "questionText1": "Mục tiêu của bạn là gì?",
  "questionText1.5": "Cường độ tập luyện của bạn?",
  "questionText2": "Bạn bao nhiêu tuổi?",
  "questionText3": "Bạn cao bao nhiêu?",
  "questionText4": "Cân nặng gần đây nhất của bạn là bao nhiêu?",
  "subText1": "Chọn tất cả những gì phù hợp",
  "subText2": "Điều này giúp chúng tôi tạo kế hoạch cá nhân hóa cho bạn",
  "subText3": "Điều này giúp chúng tôi tạo kế hoạch cá nhân hóa cho bạn",
  "subText4": "Bạn có thể cập nhật cân nặng của mình bất cứ lúc nào",
  "textGoal1": "Tăng cân",
  "textGoal2": "Giảm cân",
  "textGoal3": "Khỏe mạnh hơn",
  "textGoal4": "Duy trì cân nặng",
  "settingTx1": "Ngôn ngữ",
  "settingTx2": "Đăng xuất",
  "upBMR": "Cập nhật chỉ số BMR",
  "aboutUs": "Về chúng tôi",
  "rsp": "Phản hồi",
  "headingChart": "Phân Tích & Biểu Đồ",
  "subHeading1": "Chỉ số khối cơ thể",
  "h": "Chiều cao",
  "w": "Cân nặng",
  "subHeading2": "Tỷ lệ trao đổi chất",
  "BMRdetail":
      "(Basal Metabolic Rate) tỷ lệ trao đổi chất cơ bản trong cơ thể con người,cho biết mức năng lượng tối thiểu mà cơ thể cần",
  "TDEEdetail":
      "(Total Daily Energy Expenditure) là tất cả năng lượng cần thiết cho hoạt động mỗi ngày của bạn thương, bao gồm vận động thể chất, ăn, ngủ, nghỉ, hít thở",
  "TargetDetail": "Số lượng kcal sẽ thay đổi theo mục tiêu bạn chọn",
  "EditBMR": "Chỉnh sửa thông tin BMR",
  "CalBMI": "Tính",
  "heading2Home": "Bữa ăn gần đây",
  "AppBarDetailFood": "Chi tiết dinh dưỡng",
  "FoodMenu": "Thực đơn",
  "targetDaily": "Mục tiêu hàng ngày",
  "exchangeCalo": "Làm thế nào để đốt cháy ",
  "UpdateDailyMenu": "Thêm vào thực đơn trong ngày",
  "tabViewMonth": "Tháng",
  "tabViewYear": "Tuần",
  "chartCalo": "Biểu đồ đường calo theo tuần",
  "headingHome": "Tổng Calories",
  "editHeading1":"Chỉnh sửa thông tin BMR",
  "bmiCount":"Chỉ số BMI của bạn là :",
  "dele":"Xoá"
};
Map<String, String> _en = {
  "welcome": "Welcome to Calories tracker",
  "typeEmail": "Enter your email",
  "typePassword": "Password",
  "typePassword2": "Verify Password",
  "btnLogin": "Login",
  "btnSignUp": "Sign up",
  "forgotPw": "Forgot password",
  "anotherType": "    or Log in with    ",
  "backSignIn": "    or Sign in with    ",
  "quesForSignUp": "Dont have an account?",
  "signupNow": "Sign up",
  "signupText": "Sign up",
  "signinText": "Login",
  "textSignUp": "Fill the details & create your account",
  "userN": "Full name",
  "signinNow": "Already have an account?",
  "forgotPWtext": "Forgot Password",
  "forgotPWtext2": "Enter the email address associated\n with this account",
  "switchAcc": "Switch Account",
  "profile": "Profile",
  "forgotPWbtn": "Send",
  "questionText1": "What are your goals?",
  "questionText1.5": "About your Exercise Intensity?",
  "questionText2": "How old are you?",
  "questionText3": "How tall are you?",
  "questionText4": "What is your latest weight?",
  "subText1": "Select all that apply",
  "subText2": "This help us create your personalized plan",
  "subText3": "This help us create your personalized plan",
  "subText4": "You can update your weight anytime",
  "textGoal1": "Build Muscle",
  "textGoal2": "Lose Weight",
  "textGoal3": "Be Healthier",
  "textGoal4": "Balance Body",
  "settingTx1": "Language",
  "settingTx2": "Logout",
  "upBMR": "Update BMR",
  "aboutUs": "About Us",
  "rsp": "Feedback",
  "headingChart": "Analysis & Symbols",
  "subHeading1": "Body mass index",
  "h": "Height",
  "w": "Weight",
  "subHeading2": "Basal Metabolic Rate",
  "BMRdetail":
      "(Basal Metabolic Rate) Basal metabolic rate in a facility can tell the user what minimum level the facility needs to have",
  "TDEEdetail":
      "(Total Daily Energy Expenditure)is all the energy needed for your daily activities, including physical activity, eating, sleeping, resting, and breathing.",
  "TargetDetail":
      "The number of kcals will vary according to the goal you choose",
  "EditBMR": "Edit information BMR",
  "CalBMI": "Calculator",
  "heading2Home": "Recent Meal",
  "AppBarDetailFood": "Nutrition Details",
  "FoodMenu": "Food Menu",
  "targetDaily": "Daily Target",
  "exchangeCalo": "How to burn ",
  "UpdateDailyMenu": "Add to menu of the day",
  "tabViewMonth": "Month",
  "tabViewYear": "Week",
  "chartCalo": "Line chart of calories per week",
  "headingHome": "Calculate Calories",
  "editHeading1":"Edit BMR",
  "bmiCount":"Your BMI is:",
  "dele":"Delete"
};
String currentLang = "vi";
String lang(String key, String defaultString) {
  if (currentLang == "en") return _en[key] ?? defaultString;
  return _vi[key] ?? defaultString;
}
